NEXT_API_BASE_PATH=http://localhost:3000/api
NEXT_MLS_CONSUMER_KEY=Qwe2ee0NFi3ZQ1kASz7HZgUETbfxnbq6
NEXT_MLS_CONSUMER_SECRET=xZTxva8ztLhQnZBX5JTHW85Mj5zCmsxRYKETcwCHtZw95mGW
NEXT_MLS_ACCESS_TOKEN=ab0a24da17c75aee44012ca7809201cc
NEXT_MLS_TOKEN_SECRET=32f8052abcc3a56bef6acf5824a4bb79
NEXT_MLS_CLIENT_USER=mleblanc@pvcoastalrealty.com
NEXT_MLS_CLIENT_SECRET=f96394333879e4be546398747878438a1c6c8c58
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGV2amFtYXBwIiwiYSI6ImNsaTR6dnVjbTAwMzAzZ3FoOGdzd2xxZGcifQ.Ucpof7KLI3vOoteNNegXRA
